# WeatherApp

./: App.xaml  App.xaml.cs  README.md  WeatherApp.csproj  WeatherApp.sln
AutoMapperProvider/: AutoMapperProvider.cs
Controllers/: GradeController.cs  StudentController.cs  TeacherController.cs
Dictionarys/: BorderDictionary.xaml  ButtonDictionary.xaml  DataGridDictionary.xaml  LableDictionary.xaml  RadioButtonDictionary.xaml  TextBlockDictionary.xaml  TextboxDictionary.xaml
Dtos/: GradeCreateDto.cs  GradeDto.cs  ShowStuAndGradeDTO.cs  StudentCreateDto.cs  StudentDto.cs  StudentUpdateDto.cs  TeacherDto.cs
Extensions/: DataGridBehavior.cs  IConfigure.cs  PassWordExtension.cs  PrismManger.cs
Migrations/: 20220514124209_Create.Designer.cs  20220514124209_Create.cs  20220519082342_Ralation.Designer.cs  20220519082342_Ralation.cs  20220522061522_newClass.Designer.cs  20220522061522_newClass.cs  20220522093314_gardeFORIGN.Designer.cs  20220522093314_gardeFORIGN.cs  SchoolDbcontextModelSnapshot.cs
Models/: Grade.cs  MyClass.cs  SchoolDbcontext.cs  Student.cs  Teacher.cs  WeekDay.cs
Profiles/: GradeProfile.cs  StudentProfile.cs  TeacherProfile.cs
Services/: GradeRepository.cs  IGradeaRepository.cs  IStuRepository.cs  ITeaRepository.cs  StudentRepository.cs  TeaRepository.cs
ViewModels/: AddStudentViewModel.cs  IndexViewModel.cs  LoginDialogViewModel.cs  MainWindowViewModel.cs  MyStudentViewModel.cs  RegisterDialogViewModel.cs  ShowGradeDialogViewModel.cs  StudentDataViewModel.cs
Views/: AddStudent.xaml  AddStudent.xaml.cs  Hi.xaml  Hi.xaml.cs  Index.xaml  Index.xaml.cs  LoginDialog.xaml  LoginDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MyStudent.xaml  MyStudent.xaml.cs  RegisterDialog.xaml  RegisterDialog.xaml.cs  ShowGradeDialog.xaml  ShowGradeDialog.xaml.cs  StudentData.xaml  (+1 more)
